<?xml version="1.0" encoding="UTF-8"?>

<workspace name="Classic">
  <dock bounds="0 0 1017 957">
    <area bounds="0 0 1017 957" vertical="0" barSize="4" sizes="30:-1:996">
      <area bounds="0 0 1017 957" vertical="1" barSize="4" sizes="30:-1:616:4:4:4:30:-1:97">
        <area bounds="0 0 1017 822" vertical="0" barSize="4" sizes="30:-1:200:4:4:4:30:-1:786:4:4:4:30:-1:114">
          <area bounds="0 0 184 822" vertical="1" barSize="4" sizes="30:-1:167:4:4:4:30:-1:167:4:4:4:30:-1:231">
            <item bounds="0 0 184 240" mode="tabs" panel="0">
              <panel name="MIDI" type="nodeMidi" bounds="0 0 180 216"/>
            </item>
            <item bounds="0 0 184 240" mode="tabs" panel="0">
              <panel name="Node" type="nodeEditor" bounds="0 0 180 216"/>
            </item>
            <item bounds="0 0 184 334" mode="tabs" panel="0">
              <panel name="Plugins" type="plugins" bounds="0 0 180 310"/>
            </item>
          </area>
          <item bounds="0 0 720 822" mode="tabs" panel="1">
            <panel name="Graph Mixer" type="graphMixer" bounds="0 0 716 798"/>
            <panel name="Graph Editor" type="graphEditor" bounds="0 0 716 798"/>
          </item>
          <item bounds="0 0 105 822" mode="tabs" panel="0">
            <panel name="Strip" type="nodeChannelStrip" bounds="0 0 101 798"/>
          </item>
        </area>
        <item bounds="0 0 1017 131" mode="tabs" panel="0">
          <panel name="Virtual Keyboard" type="virtualKeyboard" bounds="0 0 1013 107"/>
        </item>
      </area>
    </area>
  </dock>
</workspace>
